<!doctype html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex">
    <title>---> Oturum Aç <---</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.css"
          integrity="sha512-0p3K0H3S6Q4bEWZ/WmC94Tgit2ular2/n0ESdfEX8l172YyQj8re1Wu9s/HT9T/T2osUw5Gx/6pAZNk3UKbESw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>

</head>
<body class="text-center">

<main class="form-signin w-100 m-auto">
    <form method="post" action="{% url 'login_page' %}">
        {% csrf_token %}

        <h1 class="h3 mb-3 fw-normal">Oturum Aç</h1>
        {% if messages %}
            <div class="alert alert-danger" role="alert">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}
        <div class="form-floating">
            <input id="{{ form.full_name.auto_id }}"
                   name="{{ form.full_name.name }}"
                   aria-describedby="{{ form.full_name.auto_id|add:"_Help" }}"
                   class="form-control"
                   type="text" placeholder="isimsoyisim"
                   maxlength="{{ form.full_name.field.max_length|default:"40" }}" required/>
            <label for="{{ form.full_name.auto_id }}">Kullanıcı Adı</label>
        </div>

        <div class="form-floating">
            <input id="{{ form.password.auto_id }}"
                   name="{{ form.password.name }}"
                   aria-describedby="{{ form.password.auto_id|add:"_Help" }}"
                   class="form-control"
                   type="password" placeholder="Şifre"
                   maxlength="{{ form.password.field.max_length|default:"128" }}" required/>
            <label for="{{ form.password.auto_id }}">Şifre</label>
        </div>
    
        <button class="w-100 btn btn-lg btn-primary" type="submit">Giriş</button>
    </form>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.js"
        integrity="sha512-lOrm9FgT1LKOJRUXF3tp6QaMorJftUjowOWiDcG5GFZ/q7ukof19V0HKx/GWzXCdt9zYju3/KhBNdCLzK8b90Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
{% if messages %}
    <script>
        {% for message in messages %}
            new Noty({
                type: '{{ message.tags }}',
                layout: 'topRight',
                text: '{{ message }}',
                timeout: 5000,
            }).show();
        {% endfor %}
    </script>
{% endif %}
</body>
</html>
